﻿<!DOCTYPE html>
<html class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boolean Venn Diagram — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        td {
			width:25%;
			text-align:center;
			font-weight:bold;
			font-size:125%;
		}
		span.symbol {
			font-size: 200%;
		}
		span.isymbol {
			font-size: 125%;
		}
    </style>
</head>
<body>
<div class="section">
    <div class="page page-bg-01">
        <div class="page-header">
			<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
			<span class="page-header-section-title">Boolean Venn Diagram</span>
		</div>
        <div class="page-content">
    	    <img src="img/Component.svg" class="diagram">
            <h2>On the Subject of Boolean Venn Diagrams</h2>
            <p class="flavour-text">
                Why is there a big Venn diagram? Why are there some weird symbols? Oh no...

            <ul>
                <li>
                    This module has eight buttons, one for each enclosed section of the Venn diagram and one representing the area not enclosed in any section of the diagram.
				<li>
					The three circles are referred to as "A" (top), "B" (bottom left), and "C" (bottom right).
                <li>
                    For each section, use the boolean logic expression displayed above the Venn diagram to determine if that section is "true" or "false" by using the following rules:
					<ul>
						<li> If the section is enclosed in a circle, then the value for that variable is considered to be "true". Otherwise, it is "false".<br>
						     <i>Example: The middle section is enclosed in all three circles, so "A", "B", and "C" should all be considered to be "true" while evaluating that section.</i>
						<li> Evaluate the operator inside the parentheses before the one outside of the parentheses.
						<li> Images describing each operator can be found below (gray regions represent "true").
						<li> If the section evaluates to "true", press the button that corresponds with it. The section will turn green.
					</ul>
				<li> Solve the module by pressing the buttons corresponding to all of the "true" sections.
				<li> Note: if an incorrect button is pressed, a strike will be issued and the section will turn red.
            </ul>
			<!-- Note that this table may be replaced with a harder version -->
			<table style="width:100%">
				<tr><td>X <span class='isymbol'>&#x2227</span> Y<td>X <span class='isymbol'>&#x2228</span> Y<td>X <span class='isymbol'>&#x22BB</span> Y<td>X <span class='symbol'>&#x2192</span> Y</tr>
				<tr><td><img src="img/venn/TAND.svg"><td><img src="img/venn/TOR.svg"><td><img src="img/venn/TXOR.svg"><td><img src="img/venn/TLIMP.svg"></tr>
				<tr style="height:20px"></tr>
				<tr><td>X | Y<td>X <span class='symbol'>&#x2193</span> Y<td>X <span class='symbol'>&#x2194</span> Y<td>X <span class='symbol'>&#x2190</span> Y</tr>
				<tr><td><img src="img/venn/TNAND.svg"><td><img src="img/venn/TNOR.svg"><td><img src="img/venn/TXNOR.svg"><td><img src="img/venn/TRIMP.svg"></tr>
			</table>
		</div>
	</div>
</div>
</div>
</body></html>